
html, body {
  height: 100%;
}
body {
  background: #0F1C2C;
  font-family: 'Montserrat', sans-serif;
  text-weight: 200;
}

#primary {
  position: relative;
  min-height: 100%;
  width: 100%;
  color: #F95400;
}

#cover {
  position: absolute;
  height: 240px;
  width: 320px;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -160px;
  background-color: #0F1C2C;
  z-index: 9;
}

.logo {
  width: 320px;
  height: 240px;
  letter-spacing: 3px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -120px;
}

.wrapper {
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.row-large {
  font-size: 24px;
}

.row-small {
  font-size: 14px;
}

.row {
  color: #F95400;
  position: relative;
  display: inline-block;

  &::before,
  &::after  {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0F1C2C;
  }

  &::before {
    left: 3px;
    text-shadow: -2px 0 #0CA6E8;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate;
  }

  &::after {
    left: -3px;
    text-shadow: -2px 0 #FF7100;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate;
  }
}

.row1::before {
  clip: rect(0px, 40px, 48px, 0px);
  animation-name: row1-a;
}

.row1::after {
  clip: rect(0px, 40px, 48px, 0);
  animation-name: row1-b;
}

.row2::before {
  clip: rect(0px, 40px, 48px, 0px);
  animation-name: row2-a;
}

.row2::after {
  clip: rect(0px, 40px, 48px, 0);
  animation-name: row2-b;
}

.row3::before {
  clip: rect(0px, 230px, 48px, 0px);
  animation-name: row3-a;
}

.row3::after {
  clip: rect(0px, 230px, 48px, 0);
  animation-name: row3-b;
}

.row4::before {
  clip: rect(0px, 150px, 48px, 0px);
  animation-name: row4-a;
}

.row4::after {
  clip: rect(0px, 150px, 48px, 0);
  animation-name: row4-b;
}

.row5::before {
  clip: rect(0px, 40px, 48px, 0px);
  animation-name: row5-a;
}

.row5::after {
  clip: rect(0px, 40px, 48px, 0);
  animation-name: row5-b;
}

.glitch-frames (@n: 20, @index: 0) when (@index <= @n) {
  @keyframeSel: percentage(@index/@n);
  @rand1: unit(round(`Math.random()*24`),px);
  @rand2: unit(round(`Math.random()*24`), px);
  @{keyframeSel} {
    clip: rect(@rand1, 9999px, @rand2, 0);
  }
  .glitch-frames(@n, (@index + 1));
}

@keyframes row1-a {
  .glitch-frames(24);
}

@keyframes row1-b {
  .glitch-frames(30,2);
}

@keyframes row2-a {
  .glitch-frames(24);
}

@keyframes row2-b {
  .glitch-frames(30,2);
}

@keyframes row3-a {
  .glitch-frames(24);
}

@keyframes row3-b {
  .glitch-frames(30,2);
}

@keyframes row4-a {
  .glitch-frames(24);
}

@keyframes row4-b {
  .glitch-frames(30,2);
}

@keyframes row5-a {
  .glitch-frames(24);
}

@keyframes row5-b {
  .glitch-frames(30,2);
}
